# Relay
RELAY_DOMAIN="zapstore.dev"
RELAY_NAME="Zapstore"
RELAY_PUBKEY="78ce6faa72264387284e647ba6938995735ec8c7d5c5a65737e55130f026307d" # zapstore
RELAY_DESCRIPTION="The Zapstore relay"
RELAY_URL="wss://zapstore.dev/"
RELAY_ICON="https://image.nostr.build/a45cd91548e9d6e587da80b43ad7d3686898b9a10bb710f8b820aaae28020bd0.jpg"
RELAY_BANNER="https://image.nostr.build/a45cd91548e9d6e587da80b43ad7d3686898b9a10bb710f8b820aaae28020bd0.jpg"
RELAY_CONTACT="78ce6faa72264387284e647ba6938995735ec8c7d5c5a65737e55130f026307d" # zapstore
RELAY_SOFTWARE="https://github.com/zapstore/server"

# Vertex
VERTEX_SORT="globalPagerank"
VERTEX_SOURCE=""
VERTEX_THRESHOLD=0.000005
VERTEX_SECRET_KEY="secret_key"
VERTEX_TIMEOUT=10s
VERTEX_CACHE_EXPIRATION=1h
VERTEX_CACHE_SIZE=10000